{
  "name": "tiny",
  "description": "A tiny workflow",
  "main": "index.js",
  "authors": [
    "DW"
  ],
  "license": "ISC",
  "keywords": [
    "tiny",
    "workflow"
  ],
  "homepage": "https://github.com/whatbirdisthat/tiny-workflow",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "dat.gui": "*"
  }
}
